Repository: DavidOvMu23/Frontend_CuidemJunts
Catalog: lib/core/l10n/app_*.arb
Languages: ca, es

# selectLanguage
source: Select a language:
ca: Seleccioneu un idioma:
es: Seleccione un idioma:

# languageSpanish
source: Spanish
ca: Castellà
es: Español

# languageCatalan
source: Catalan
ca: Català
es: Catalán

# languageEnglish
source: English
ca: Anglès
es: Inglés

# welcome
source: Welcome to Cuidem-nos en xarxa
ca: Benvinguts a Cuidem-nos en xarxa
es: Bienvenido a Cuidem-nos en xarxa

source: Email
ca: Correu electrònic
es: Correo electrónico

source: Password
ca: Contrasenya
es: Contraseña

# loginButton
source: Log in
ca: Inicia sessió
es: Iniciar sesión

# forgotPassword
source: Forgot your account?
ca: Has oblidat el teu compte?
es: ¿Olvidaste tu cuenta?

# forgotPasswordSnackbar
source: Contact a supervisor to recover your account.
ca: Parla amb un supervisor per recuperar el teu compte.
es: Contacta a un supervisor para recuperar tu cuenta.

source: Preferences
ca: Preferències
es: Preferencias

# mainPage
source: Dashboard
es: Inicio

source: App Preferences
ca: Preferències de l'app
es: Preferencias de la app

source: Main Menu
ca: Menú principal
es: Menu Principal

# lenguagePreferences
source: Language Preferences
ca: Idioma de preferència
es: Idioma de preferencia

source: Theme
ca: Tema
es: Tema

# supervisonPanel
source: Dashboard
es: Panel de supervisión

# programedCalls
source: Scheduled calls today
ca: Trucades programades per avui
es: Llamadas programadas hoy

# completedCalls
source: Completed today
ca: Completades avui
es: Completadas hoy

# todayCalls
source: Today's calls
ca: Trucades d'avui
es: Llamadas de hoy

# nothingTodayCalls
source: No calls scheduled for today
ca: No hi ha trucades programades per avui
es: No hay llamadas programadas para hoy

# activityRecent
source: Recent activity
ca: Activitat recent
es: Actividad reciente

# supervison
source: Supervision
ca: Supervisió
es: Supervisión

source: Users
ca: Usuaris
es: Usuarios

source: Telemarketers
ca: Teleoperadors
es: Teleoperadores

source: Notifications
ca: Notificacions
es: Notificaciones

source: Log out
ca: Tanca la sessió
es: Cerrar sesión

# superviseCalls
source: Supervise all telemarketers calls
ca: Supervisa totes les trucades de els teleoperadors
es: Supervisa todas las llamadas de los teleoperadores

source: Search users
ca: Cerca usuaris
es: Buscar usuarios

source: Search workers
ca: Cerca treballadors
es: Buscar trabajador

source: All
ca: Totes
es: Todas

# filterDate
source: Filter by date
ca: Filtra per data
es: Filtrar por fecha

# initDate
source: Start date
ca: Data d'inici
es: Fecha desde

source: End date
ca: Data de finalització
es: Fecha hasta

source: Completed
ca: Completada
es: Completada

source: No answer
ca: No ha contestat
es: No contestó

source: Pending
ca: Pendent
es: Pendiente

source: Date
ca: Data
es: Fecha

source: Duration
ca: Durada
es: Duración

source: Comments
ca: Observacions
es: Observaciones

source: Topics covered
ca: Temes tractats
es: Temas tratados

# manageUsers
source: Manage user profiles
ca: Gestiona els perfils de les persones
es: Gestiona los perfiles de las personas

source: New user
ca: Nou usuari
es: Nuevo usuario

source: Mild
ca: Lleu
es: Leve

source: Moderate
ca: Moderada
es: Moderada

# grave
source: Severe
ca: Greu
es: Grave

source: Active
ca: Actiu
es: Activo

source: Workers
ca: Treballadors
es: Trabajadores

# manageWorkers
source: Manage worker profiles and permissions
ca: Gestiona els perfils i permisos dels treballadors
es: Gestiona los perfiles de los trabajadores y sus permisos

source: New worker
ca: Nou treballador
es: Nuevo trabajador

# usersAsigned
source: Assigned users
ca: Usuaris assignats
es: Usuarios asignados

source: Add
ca: Afegeix
es: Añadir

source: Active since:
ca: Actiu des de:
es: Activo desde:

source: Unread
ca: Sense llegir
es: Sin leer

source: Read
ca: Llegit
es: Leído

source: Calls
ca: Cridades
es: Llamadas

source: Accept
ca: Acceptar
es: Aceptar

source: Cancel
ca: Cancelar
es: Cancelar

# confirmLogOut
source: Are you sure you want to log out?
ca: Esteu segur que voleu tancar la sessió?
es: ¿Estás seguro de que deseas cerrar sesión?

# enero
source: january
ca: gener
es: enero

# febrero
source: february
ca: febrer
es: febrero

# marzo
source: march
ca: març
es: marzo

# abril
source: april
ca: abril
es: abril

# mayo
source: may
ca: maig
es: mayo

# junio
source: june
ca: juny
es: junio

# julio
source: july
ca: juliol
es: julio

# agosto
source: august
ca: agost
es: agosto

# septiembre
source: september
ca: setembre
es: septiembre

# octubre
source: october
ca: octubre
es: octubre

# noviembre
source: november
ca: novembre
es: noviembre

# diciembre
source: december
ca: desembre
es: diciembre

# lunes
source: monday
ca: dilluns
es: lunes

# martes
source: tuesday
ca: dimarts
es: martes

# miercoles
source: wednesday
ca: dimecres
es: miércoles

# jueves
source: thursday
ca: dijous
es: jueves

# viernes
source: friday
ca: divendres
es: viernes

# sabado
source: saturday
ca: dissabte
es: sábado

# domingo
source: sunday
ca: diumenge
es: domingo

# nothingActivityRecent
source: No recent activity
ca: No hi ha activitat recent
es: No hay actividad reciente

# searchUser
source: Search by name or phone number
ca: Cerca per nom o telèfon
es: Buscar por nombre o teléfono

# searchAllUsers
source: All users
ca: Tots els usuaris
es: Todos los usuarios

# searchAllWorkers
source: All workers
ca: Tots els treballadors
es: Todos los trabajadores

# searchActiveUsers
source: Active users
ca: Usuaris actius
es: Usuarios activos

# searchInactiveUsers
source: Inactive users
ca: Usuaris inactius
es: Usuarios inactivos

# searchModerateDependency
source: Moderate dep. (Grade I)
ca: Dep. moderada (Grau I)
es: Dep. moderada (Grado I)

# searchSevereDependency
source: Severe dep. (Grade II)
ca: Dep. severa (Grau II)
es: Dep. severa (Grado II)

# searchHighDependency
source: High dep. (Grade III)
ca: Gran dependència (Grau III)
es: Gran dependencia (Grado III)

# sortNameZA
source: Name Z-A
ca: Nom Z-A
es: Nombre Z-A

# sortNameAZ
source: Name A-Z
ca: Nom A-Z
es: Nombre A-Z

# sortBirthdateYoungOld
source: By birthdate (youngest to oldest)
ca: Per data de naixement (més jove a més gran)
es: Por fecha de nacimiento (más joven a mayor)

# sortBirthdateOldYoung
source: By birthdate (oldest to youngest)
ca: Per data de naixement (més gran a més jove)
es: Por fecha de nacimiento (más mayor a joven)

# sortDependencyLowHigh
source: By dependency level (low to high)
ca: Per nivell de dependència (baix a alt)
es: Por nivel de dependencia (bajo a alto)

# sortDependencyHighLow
source: By dependency level (high to low)
ca: Per nivell de dependència (alt a baix)
es: Por nivel de dependencia (alto a bajo)

source: Users found:
ca: Usuaris trobats:
es: Usuarios encontrados:

source: Workers found:
ca: Traballadors trobats:
es: Trabajadores encontrados:

# noUsersFound
source: User not found
ca: Usuaris no trobats
es: Usuarios no encontrado

source: Total users
ca: Total d'usuaris
es: Total de usuarios

source: Edit call
ca: Editar trucada
es: Editar llamada

source: Create call
ca: Crear trucada
es: Crear llamada

source: User
ca: Usuari
es: Usuario

# selectUser
source: Select a user
ca: Selecciona un usuari
es: Selecciona un usuario

source: Selected user
ca: Usuari seleccionat
es: Usuario seleccionado

source: Time
ca: Hora
es: Hora

source: Required field
ca: Camp obligatori
es: Campo requerido

source: Summary
ca: Resum
es: Resumen

source: Call status
ca: Estat de la trucada
es: Estado de la llamada

source: Save
ca: Desar
es: Guardar

source: Create
ca: Crear
es: Crear

source: Total workers
ca: Total de treballadors
es: Total de trabajadores

# sortType
source: Sort options
ca: Mostra per ordre
es: Mostrar por orden

# noSortedUsers
source: Default sorting (Name A-Z)
ca: Ordenació predefinida (Nom A-Z)
es: Ordenación predeterminada (Nombre A-Z)

# noSortedCalls
source: Default sorting (most recent first)
ca: Ordenació predeterminada (més recents primer)
es: Ordenación predeterminada (más recientes primero)

# sortedZASnackbar
source: Users sorted by name Z-A.
ca: Usuaris ordenats per nom Z-A.
es: Usuarios ordenados por nombre Z-A.

# sortedAZSnackbar
source: Users sorted by name A-Z.
ca: Usuaris ordenats per nom A-Z.
es: Usuarios ordenados por nombre A-Z.

# sortedDependencyLevelHighLow
source: Users sorted by dependency level (high to low).
ca: Usuaris ordenats per nivell de dependència (alt a baix).
es: Usuarios ordenados por nivel de dependencia (alto a bajo).

# sortedDependencyLevelLowHigh
source: Users sorted by dependency level (low to high).
ca: Usuaris ordenats per nivell de dependència (baix a alt).
es: Usuarios ordenados por nivel de dependencia (bajo a alto).

# sortedStatusAccount
source: Users sorted by account status (active to inactive).
ca: Usuaris ordenats per estat de compte (actius a inactius).
es: Usuarios ordenados por estado de cuenta (activos a inactivos).

# callCompleted
source: Completed
ca: Completada
es: Completada

# callNoAnswer
source: No answer
ca: No ha contestat
es: No contestó

# callPending
source: Pending
ca: Pendent
es: Pendiente

# sortCallDurationLongShort
source: Call duration (long to short)
ca: Duració de la trucada (llarga a curta)
es: Duración de llamada (larga a corta)

# sortCallDurationShortLong
source: Call duration (short to long)
ca: Duració de la trucada (curta a llarga)
es: Duración de llamada (corta a larga)

# searchCalls
source: Search by user, telemarketer or phone number
ca: Cerca per usuari, teleoperador o número de telèfon
es: Buscar por usuario, teleoperador o número de teléfono

source: All calls
ca: Totes les trucades
es: Todas las llamadas

source: Total calls
ca: Total de cridades
es: Total de llamadas

source: Calls found:
ca: Cridades trobades:
es: Llamadas encontradas:

# errorUsersLoading
source: Error loading users. Please try again later.
ca: Error en carregar els usuaris. Si us plau, torna-ho a intentar més tard.
es: Error al cargar los usuarios. Por favor, inténtalo de nuevo más tarde.

# errorWorkersLoading
source: Error loading workers. Please try again later.
ca: Error en carregar els treballadors. Si us plau, torna-ho a intentar més tard.
es: Error al cargar los trabajadores. Por favor, inténtalo de nuevo más tarde.

# errorCallsLoading
source: Error loading calls. Please try again later.
ca: Error en carregar les cridades. Si us plau, torna-ho a intentar més tard.
es: Error al cargar las llamadas. Por favor, inténtalo de nuevo más tarde.

# errorNotificationsLoading
source: Error loading notifications. Please try again later.
ca: Error en carregar les notificacions. Si us plau, torna-ho a intentar més tard.
es: Error al cargar las notificaciones. Por favor, inténtalo de nuevo más tarde.

# loginError
source: Login error. Incorrect email or password.
ca: Error d'inici de sessió. El correu electrònic o la contrasenya són incorrectes.
es: Error de inicio de sesión. El correo electrónico o la contraseña son incorrectos.

# searchNoDependency
source: No dependency
ca: Sense dependència
es: Sin dependencia

# sortDateBirthNewest
source: By birthdate (youngest to oldest)
ca: Per data de naixement (més jove a més gran)
es: Por fecha de nacimiento (más joven a mayor)

# sortDateBirthOldest
source: By birthdate (oldest to youngest)
ca: Per data de naixement (més gran a més jove)
es: Por fecha de nacimiento (más mayor a joven)

# sortedDateBirthNewest
source: Users sorted by birthdate (youngest to oldest).
ca: Usuaris ordenats per data de naixement (més jove a més gran).
es: Usuarios ordenados por fecha de nacimiento (más joven a mayor).

# sortedDateBirthOldest
source: Users sorted by birthdate (oldest to youngest).
ca: Usuaris ordenats per data de naixement (més gran a més jove).
es: Usuarios ordenados por fecha de nacimiento (más mayor a joven).

source: Create user
ca: Crear usuari
es: Crear usuario

# createUserDescription
source: Fill out the following form to create a new user.
ca: Ompliu el següent formulari per crear un nou usuari.
es: Rellena el siguiente formulario para crear un nuevo usuario.

# editUserDescription
source: Modify the user data in the following form.
ca: Modifica les dades de l'usuari en el següent formulari.
es: Modifica los datos del usuario en el siguiente formulario.

# errorCrateUserBirthday
source: Error creating user. Birthdate cannot be empty.
ca: Error en crear l'usuari. La data de naixement no pot estar buida.
es: Error al crear el usuario. La fecha de nacimiento no puede estar vacía

# errorCreateUSerBurthdayFuture
source: Error creating user. Birthdate cannot be in the future.
ca: Error en crear l'usuari. La data de naixement no pot ser en el futur.
es: Error al crear el usuario. La fecha de nacimiento no puede estar en el futuro.

# errorCreateUserDNI
source: Error creating user. DNI cannot be empty.
ca: Error en crear l'usuari. El DNI no pot estar buit.
es: Error al crear el usuario. El DNI no puede estar vacío.

# errorCreateUSerDNILength
source: Error creating user. DNI must be 9 characters long.
ca: Error en crear l'usuari. El DNI ha de tenir 9 caràcters.
es: Error al crear el usuario. El DNI debe tener 9 caracteres.

# errorCreateUserName
source: Error creating user. Name cannot be empty.
ca: Error en crear l'usuari. El nom no pot estar buit.
es: Error al crear el usuario. El nombre no puede estar vacío.

# errorCreateUserLastName
source: Error creating user. Last name cannot be empty.
ca: Error en crear l'usuari. Els cognoms no poden estar buits.
es: Error al crear el usuario. Los apellidos no pueden estar vacíos.

# errorCreateUserPhone
source: Error creating user. Phone cannot be empty.
ca: Error en crear l'usuari. El telèfon no pot estar buit.
es: Error al crear el usuario. El teléfono no puede estar vacío.

# errorCreateUserPhoneLength
source: Error creating user. Phone must be 9 digits long.
ca: Error en crear l'usuari. El telèfon ha de tenir 9 dígits.
es: Error al crear el usuario. El teléfono debe tener 9 dígitos.

# errorCreateUserInformation
source: Error creating user. Information cannot be empty.
ca: Error en crear l'usuari. La informació no pot estar buida.
es: Error al crear el usuario. La información no puede estar vacía.

# errorCreateUserDependency
source: Error creating user. You must select a dependency level.
ca: Error en crear l'usuari. Has de seleccionar un nivell de dependència.
es: Error al crear el usuario. Debes seleccionar un nivel de dependencia.

# userCreatedSuccess
source: User created successfully.
ca: Usuari creat amb èxit.
es: Usuario creado con éxito.

# userCreatedError
source: Error creating user.
ca: Error en crear l'usuari.
es: Error al crear el usuario.

# userUpdatedSuccess
source: User updated successfully.
ca: Usuari actualitzat amb èxit.
es: Usuario actualizado con éxito.

# userUpdatedError
source: Error updating user.
ca: Error en actualitzar l'usuari.
es: Error al actualizar el usuario.

# userErrorDNiExists
source: Error creating user. DNI already exists.
ca: Error en crear l'usuari. El DNI ja existeix.
es: Error al crear el usuario. El DNI ya existe.

source: Name
ca: Nom
es: Nombre

source: Last name
ca: Cognoms
es: Apellidos

source: Birthdate
ca: Data de naixement
es: Fecha de nacimiento

source: Select birthdate
ca: Selecciona la data de naixement
es: Selecciona la fecha de nacimiento

source: Information
ca: Informació
es: Información

source: Optional Information
ca: Informació Opcional
es: Información Opcional

source: Dependency level
ca: Nivell de dependència
es: Nivel de dependencia

# medicalData
source: Medical Data / Ailments
ca: Dades mèdiques / dolències
es: Datos médicos / dolencias

source: Medication
ca: Medicació
es: Medicación

# telephone
source: Phone
ca: Telèfon
es: Teléfono

# direction
source: Address
ca: Adreça
es: Dirección

# createUserButton
source: Create user
ca: Crear usuari
es: Crear usuario

source: None
ca: Cap
es: Ninguna

source: Optional data
ca: Dades opcionals
es: Datos opcionales

# noUsersFounds
source: No users found
ca: No s'han trobat usuaris
es: No se encontraron usuarios

# usersPreliminarView
source: Preliminary view: tap a user to see all their information.
ca: Vista preliminar: toca un usuari per veure tota la seva informació.
es: Vista preliminar: toca un usuario para ver toda su información.

# callCancelled
source: Cancelled
ca: Cancelada
es: Cancelada

source: No status
ca: Sense estat
es: Sin estado

source: No notifications
ca: No hi ha notificacions
es: No hay notificaciones

source: Close
ca: Tancar
es: Cerrar

source: Role
ca: Rol
es: Rol

source: Teleoperator
ca: Teleoperador
es: Teleoperador

source: NIA (8 digits)
ca: NIA (8 dígits)
es: NIA (8 dígitos)

source: Group (id) - optional
ca: Grup (id) - opcional
es: Grupo (id) - opcional

source: Select date
ca: Seleccionar data
es: Seleccionar fecha

source: Select time
ca: Seleccionar hora
es: Seleccionar hora

source: Dialog title
ca: Títol del diàleg
es: Título del diálogo

source: Notifications pressed
ca: Notificacions premudes
es: Notificaciones pulsadas

source: Main title
ca: Títol principal
es: Título principal

source: Section subtitle
ca: Subtítol de secció
es: Subtítulo de sección

source: Error loading activity
ca: Error en carregar l'activitat
es: Error al cargar la actividad

source: Group id
ca: ID de grup
es: Grupo id

# invalidNIA
source: Invalid NIA: must have 8 digits
ca: NIA invàlid: ha de tenir 8 dígits
es: NIA inválido: debe tener 8 dígitos

# invalidDNI
source: Invalid DNI: format 12345678A
ca: DNI invàlid: format 12345678A
es: DNI inválido: formato 12345678A

# passwordLengthError
source: Password must be at least 6 characters long
ca: La contrasenya ha de tenir almenys 6 caràcters
es: La contraseña debe tener al menos 6 caracteres

source: Worker created successfully
ca: Treballador creat correctament
es: Trabajador creado correctamente

# errorCreatingWorker
source: Error creating worker: {error}
ca: Error en crear el treballador: {error}
es: Error al crear trabajador: {error}

# createWorkerBtn
source: Create worker
ca: Crear treballador
es: Crear trabajador

# dniLabel
source: DNI (8 digits + letter)
ca: DNI (8 dígits + lletra)
es: DNI (8 dígitos + letra)

# deleteUserTitle
source: Delete User
ca: Eliminar Usuari
es: Eliminar Usuario

# deleteUserContent
source: Are you sure you want to delete this user? This action cannot be undone.
ca: Esteu segur que voleu eliminar aquest usuari? Aquesta acció no es pot desfer.
es: ¿Estás seguro de que quieres eliminar este usuario? Esta acción no se puede deshacer.

source: Delete
ca: Eliminar
es: Eliminar

source: Full name
ca: Nom complet
es: Nombre completo

source: Not specified
ca: No especificat
es: No especificado

# notSpecifiedFeminine
source: Not specified
ca: No especificada
es: No especificada

source: Address
ca: Adreça
es: Dirección

source: Account status
ca: Estat del compte
es: Estado de cuenta

source: Emergency contacts
ca: Contactes d'emergència
es: Contactos de emergencia

source: Manage emergency contacts
ca: Gestionar contactes d'emergència
es: Gestionar contactos de emergencia

source: Edit
ca: Editar
es: Editar

# sinEspecificar
source: Not specified
ca: Sense especificar
es: Sin especificar

# fillAllFields
source: Fill in all fields
ca: Omple tots els camps
es: Rellena todos los campos

source: User deleted successfully
ca: Usuari eliminat correctament
es: Usuario eliminado correctamente

source: Error deleting user
ca: Error en eliminar l'usuari
es: Error al eliminar usuario

source: Error loading workers
ca: Error en carregar els treballadors
es: Error al cargar trabajadores

source: No workers found
ca: No s'han trobat treballadors
es: No se encontraron trabajadores

source: No group assigned
ca: Sense grup assignat
es: Sin grupo asignado

# email_label
source: Email
ca: Correu
es: Correo

# role_label
source: Role
ca: Rol
es: Rol

# group_label
source: Group
ca: Grup
es: Grupo

# serverUnavailable
source: Server unavailable (503). Please try again later.
ca: Servidor no disponible (503). Torna-ho a provar més tard.
es: Servidor no disponible (503). Inténtalo más tarde.

# connectionRefused
source: Could not connect to the server.
ca: No s'ha pogut connectar amb el servidor.
es: No se pudo conectar con el servidor.

source: View Widget Catalog
ca: Veure Catàleg de Widgets
es: Ver Catálogo de Widgets

# searchEmergencyContacts
source: Search by name, phone or relationship
ca: Cercar per nom, telèfon o relació
es: Buscar por nombre, teléfono o relación

source: No emergency contacts found
ca: No s'han trobat contactes d'emergència
es: No se encontraron contactos de emergencia

source: No results found
ca: No s'han trobat resultats
es: No se encontraron resultados

source: Phone
ca: Telèfon
es: Teléfono

# relation
source: Relationship
ca: Relació
es: Relación

source: Refers to user
ca: Referència a usuari
es: Referencia a usuario

source: Reload
ca: Recarregar
es: Recargar

source: Search
ca: Cercar
es: Buscar

source: Archived
ca: Arxivat
es: Archivado

source: No summary
ca: Sense resum
es: Sin resumen

source: No group
ca: Sense grup
es: Sin grupo

source: Delete call
ca: Eliminar trucada
es: Eliminar llamada

# deleteCallConfirm
source: Are you sure you want to delete this call?
ca: Esteu segurs que voleu eliminar aquesta trucada?
es: ¿Seguro que quieres eliminar esta llamada?

source: Call deleted successfully
ca: Trucada eliminada correctament
es: Llamada eliminada correctamente

# errorDeletingCall
source: Error deleting call: {error}
ca: Error en eliminar la trucada: {error}
es: Error al eliminar la llamada: {error}

source: Call created successfully
ca: Trucada creada correctament
es: Llamada creada correctamente

source: Call updated successfully
ca: Trucada actualitzada correctament
es: Llamada actualizada correctamente

# errorSavingCall
source: Error saving call: {error}
ca: Error en desar la trucada: {error}
es: Error al guardar la llamada: {error}

source: No authenticated user
ca: No hi ha usuari autenticat
es: No hay usuario autenticado

source: No results
ca: No hi ha resultats
es: No hay resultados

# editContactFromProfile
source: Edit this contact from the associated user's profile
ca: Edita aquest contacte des del perfil de l'usuari associat
es: Edita este contacto desde el perfil del usuario asociado

source: Not editable here
ca: No editable des d'aquí
es: No editable desde aquí

# contactAssociatedUnlinkConfirm
source: This contact is associated with one or more users. Do you want to unlink it from all users and delete it?
ca: Aquest contacte està associat a un o diversos usuaris. Voleu desvincular-lo de tots els usuaris i eliminar-lo?
es: Este contacto está asociado a uno o varios usuarios. ¿Deseas desvincularlo de todos los usuarios y eliminarlo?

# contactReferencedError
source: This contact is referenced from a user's profile. Remove the reference from the client's profile.
ca: Aquest contacte és referenciat des del perfil d'un usuari. Elimina la referència des del perfil del client.
es: Este contacto está referenciado desde el perfil de un usuario. Elimina la referencia desde el perfil del cliente.

source: Expand menu
ca: Expandir menú
es: Expandir menú

source: Compact menu
ca: Compactar menú
es: Compactar menú

# invalidDniValue
source: Invalid DNI: {dni}
ca: DNI invàlid: {dni}
es: DNI inválido: {dni}

source: Control and monitoring
ca: Control i seguiment
es: Control y seguimiento

source: Format HH:MM
es: Formato HH:MM

# onlyNumbers
source: Numbers only
ca: Només números
es: Solo números

source: No calls found
ca: No s'han trobat trucades
es: No se encontraron llamadas

# errorDataType
source: Data type error: check the text fields
ca: Error de tipus de dades: verifiqueu els camps de text
es: Error de tipo de datos: verifica los campos de texto

source: Results
ca: Resultats
es: Resultados

source: System user
ca: Usuari del sistema
es: Usuario del sistema
