Repository: DavidOvMu23/Frontend_CuidemJunts
Catalog: lib/core/l10n/app_*.arb
Languages: ca, es

source: External contact
ca: Contacte extern
es: Contacto externo

# allEmergencyContacts
source: All contacts
ca: Tots els contactes
es: Todos los contactos

source: Total contacts
ca: Total de contactes
es: Total de contactos

source: Search notifications
ca: Cercar notificacions
es: Buscar notificaciones

source: All notifications
ca: Totes les notificacions
es: Todas las notificaciones

# unreadNotifications
source: Unread
ca: Sense llegir
es: Sin leer

# readNotifications
source: Read
ca: Llegides
es: Leídas

# archivedNotifications
source: Archived
ca: Arxivades
es: Archivadas

source: Total notifications
ca: Total de notificacions
es: Total de notificaciones

source: Inactive
ca: Inactiu
es: Inactivo

# sortRoleSupervisorFirst
source: Role (Supervisor first)
ca: Rol (Supervisor primer)
es: Rol (Supervisor primero)

# sortGroupAZ
source: Group A-Z
ca: Grup A-Z
es: Grupo A-Z

# sortGroupZA
source: Group Z-A
ca: Grup Z-A
es: Grupo Z-A

# sortInternalFirst
source: Internal contacts first
ca: Interns primer
es: Internos primero

# sortExternalFirst
source: External contacts first
ca: Externs primer
es: Externos primero

# sortByDate
source: By date (most recent first)
ca: Per data (més recent primer)
es: Por fecha (más reciente primero)

# sortByDateOldest
source: By date (oldest first)
ca: Per data (més antic primer)
es: Por fecha (más antiguo primero)

source: Groups
ca: Grups
es: Grupos

# manageGroups
source: Manage teleoperator groups
ca: Gestiona els grups de teleoperadors
es: Gestiona los grupos de teleoperadores

source: New group
ca: Nou grup
es: Nuevo grupo

# searchGroups
source: Search by name or description
ca: Cercar per nom o descripció
es: Buscar por nombre o descripción

source: All groups
ca: Tots els grups
es: Todos los grupos

source: Groups found:
ca: Grups trobats:
es: Grupos encontrados:

source: Total groups
ca: Total de grups
es: Total de grupos

source: No groups found
ca: No s'han trobat grups
es: No se encontraron grupos

source: Active groups
ca: Grups actius
es: Grupos activos

source: Inactive groups
ca: Grups inactius
es: Grupos inactivos

source: Group created successfully
ca: Grup creat correctament
es: Grupo creado correctamente

source: Group updated successfully
ca: Grup actualitzat correctament
es: Grupo actualizado correctamente

source: Group deleted successfully
ca: Grup eliminat correctament
es: Grupo eliminado correctamente

# sortMostTeleoperators
source: Most teleoperators first
ca: Més teleoperadors primer
es: Más teleoperadores primero

# sortFewestTeleoperators
source: Fewest teleoperators first
ca: Menys teleoperadors primer
es: Menos teleoperadores primero

# deleteGroupContent
source: Are you sure you want to delete this group? This action cannot be undone.
ca: Estàs segur que vols eliminar aquest grup? Aquesta acció no es pot desfer.
es: ¿Estás seguro de que quieres eliminar este grupo? Esta acción no se puede deshacer.

source: Description
ca: Descripció
es: Descripción

# loginForbidden
source: Your account does not have access permissions. Contact a supervisor.
ca: El teu compte no té permisos d'accés. Contacta amb un supervisor.
es: Tu cuenta no tiene permisos de acceso. Contacta con un supervisor.

# loginTimeout
source: The server took too long to respond. Check your connection and try again.
ca: El servidor ha trigat massa a respondre. Comprova la teva connexió i torna-ho a intentar.
es: El servidor tardó demasiado en responder. Comprueba tu conexión e inténtalo de nuevo.

# loginNoConnection
source: Could not connect to the server. Check that the server is running and your internet connection.
ca: No s'ha pogut connectar amb el servidor. Comprova que el servidor estigui en marxa i la teva connexió a internet.
es: No se pudo conectar con el servidor. Comprueba que el servidor esté en marcha y tu conexión a internet.

source: Monthly calendar
ca: Calendari mensual
es: Calendario mensual

# selectDayToSeeCalls
source: Select a day to see its calls
ca: Selecciona un dia per veure les seves trucades
es: Selecciona un día para ver sus llamadas

# noCallsOnDay
source: No calls on this day
ca: No hi ha trucades aquest dia
es: No hay llamadas este día
